# ************************************************************\u5206\u5272\u7EBF************************************************************
# \u76F4\u63A5\u653E\u5728resources\u6839\u76EE\u5F55\u4E0B\uFF0C\u53EA\u6709\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6

# \u6839Logger\uFF1A\u7EA7\u522B\u4E3AERROR\uFF08\u9ED8\u8BA4\u8BBE\u7F6E\u6574\u4E2A\u9879\u76EE\u7684\u65E5\u5FD7\u7EA7\u522B\uFF09\uFF0CAppender\u4E3Aconsole\uFF08\u53EF\u914D\u7F6E\u591A\u4E2AAppender\uFF09
log4j.rootLogger=ERROR,console

# \u5355\u72EC\u914D\u7F6Ecom.mapper\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3ATRACE
log4j.logger.com.dao=TRACE

# \u914D\u7F6Econsole\u7684Appender\uFF08\u63A7\u5236\u53F0\u8F93\u51FA\uFF09\u548CLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n