# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# FreeMarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

# \u6570\u636E\u5E93
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=2468
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# Druid\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# MyBatis
mybatis.type-aliases-package=com.**.model
mybatis.mapper-locations=classpath:/mapper/*.xml
# XML\u4F4D\u4E8Ejava\u5305\u4E0B
#mybatis.mapper-locations=com/**/mapper/*.xml

# \u65E5\u5FD7
logging.level.root=ERROR
logging.level.com.**.mapper=DEBUG