# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2468
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Druid\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true

# \u81EA\u52A8\u521B\u5EFA/\u66F4\u65B0/\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
#spring.jpa.properties.hibernate.hbm2ddl.auto=create