plugins {
    id "java"
    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = "com"
version = "1.0"
sourceCompatibility = "1.8"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    /* SpringBoot */
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    /* 数据源 */
    implementation "mysql:mysql-connector-java:5.1.38"
    implementation "com.alibaba:druid-spring-boot-starter:1.1.10"
    implementation "com.baomidou:mybatis-plus:3.1.0"
    implementation "com.baomidou:mybatis-plus-boot-starter:3.1.0"
    /* 缓存 */
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "net.sf.ehcache:ehcache:2.9.1"
//    implementation "org.ehcache:ehcache:3.6.3"
    /* 工具 */
    implementation "org.projectlombok:lombok:1.16.10"
}
